# big-items-duh-corked

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/bigitemsduh/: OTEI.java  OTEIClient.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/accessor/: IHandledScreenAccessor.java  IIconGroupEmiWidgetAccessor.java  IRecipeScreenAccessor.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/compat/emi/emi_loot/accessor/: IconGroupEmiWidgetAccessor.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/compat/emi/screen/: MixinRecipeScreen.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/compat/toms_storage/screen/: MixinAbstractStorageTerminalScreen.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/invoker/: IAbstractStorageTerminalScreenInvoker.java  IHandledScreenInvoker.java  IRecipeScreenInvoker.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/network/: MixinClientPlayNetworkHandler.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/screen/: MixinHandledScreen.java  MixinRecipeScreen.java
src/main/java/de/siphalor/bigitemsduh/client_mixin/screen/invoker/: HandledScreenInvoker.java
src/main/java/de/siphalor/bigitemsduh/compat/bumblezone/: BumblezoneCompat.java
src/main/java/de/siphalor/bigitemsduh/compat/emi/: EMICompat.java
src/main/java/de/siphalor/bigitemsduh/compat/emi/plugin/: EMILootCompat.java  EMITradesCompat.java  EMIffectCompat.java
src/main/java/de/siphalor/bigitemsduh/compat/emi/plugin/emi_loot/: EMILootCompat.java
src/main/java/de/siphalor/bigitemsduh/compat/emi/plugin/emi_trades/: EMITradesCompat.java
src/main/java/de/siphalor/bigitemsduh/compat/emi/plugin/emiffect/: EMIffectCompat.java
src/main/java/de/siphalor/bigitemsduh/compat/modmenu/: ModMenuCompat.java
src/main/java/de/siphalor/bigitemsduh/compat/rei/: REICompat.java
src/main/java/de/siphalor/bigitemsduh/compat/toms_storage/: TomsStorageCompat.java
src/main/java/de/siphalor/bigitemsduh/config/: OTEIConfig.java
src/main/java/de/siphalor/bigitemsduh/keybind/: OTEIKeybindings.java
src/main/java/de/siphalor/bigitemsduh/util/: EnlargedObjectDrawer.java  IScreenAccessor.java  OTEICompatChecker.java  OTEILogger.java  StackRender.java
src/main/java/de/siphalor/bigitemsduh/util/keybind/: ToggleKeyBinding.java
src/main/resources/: fabric.mod.json  otei.mixins.json
src/main/resources/assets/otei/lang/: en_us.json
