org.gradle.jvmargs       = -Xmx4G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.1
yarn_mappings            = 1.20.1+build.10
loader_version           = 0.16.10

#Mod properties
mod_version              = 1.1.1852
mod_release              = release
mod_mc_version_specifier = 1.20.1+
mod_mc_versions          = 1.20.1,1.20.2
maven_group              = de.siphalor
archives_base_name       = obviously-theyre-enlarged-items

fabric_api_version       = 0.92.3+1.20.1
emi_version              = 1.1.20+1.20.1
emiffect_fileid          = 4901310
emi_loot_fileid          = 6157015
emi_trades_fileid        = 4901193
toms_storage_fileid      = 6093708
bumblezone_fileid        = 6205173
clothconfig_version      = 11.1.136
rei_version              = 12.1.785
modmenu_version          = 7.2.2
amecsapi_version         = 1.5.1+mc1.20-pre1