org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.1
yarn_mappings            = 1.20.1+build.10
loader_version           = 0.15.11

#Mod properties
mod_version              = 1.1.6875
mod_release              = release
mod_mc_version_specifier = 1.20.1+
mod_mc_versions          = 1.20.1,1.20.2
maven_group              = de.siphalor
archives_base_name       = obviously-theyre-enlarged-items

fabric_api_version       = 0.92.2+1.20.1
emi_version              = 1.1.10+1.20.1
emiffect_fileid          = 4901310
emi_loot_fileid          = 5263376
emi_trades_fileid        = 4901193
toms_storage_fileid      = 5548579
bumblezone_fileid        = 5551435
clothconfig_version      = 11.1.118
rei_version              = 12.1.725
modmenu_version          = 7.2.2
amecsapi_version         = 1.5.1+mc1.20-pre1
